<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>404: That's an error!</title>


  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      {
  font-family: 'PT Sans Caption', sans-serif, 'arial', 'Times New Roman';
}
{{ site.baseurl }}sub/page/
{{ site.baseurl }}sub/sub/page
/* Error Page */
.topnav {
    background-color: #343a40;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 19px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #1d809f;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

h1{
    background-color: rgba(0, 0, 0, 0.15);
    display: inline;
    color: #f5f5f5;
    line-height: 20px; /* 4px +12px + 4px */
}
.center {
    line-height: 2.95;
}

body{
    background-image: url(https://78.media.tumblr.com/tumblr_m6qyybDaS11qzw1qyo1_500.gif);
    background-position: down;
    background-size:cover;
    background-repeat: no-repeat;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
      </style>


</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
<body>

        <!-- Error Page -->
            <div class="error">
                <div class="container-floud">
                    <div class="center text-center">

                        <h1>Sorry! Page not found.</h2>
                        <br>
                        <h1>  To be redirected home, click <a href="https://evinjaff.github.io">here</a> or use the navigation bar above!</h2>
                    </div>
                </div>
            </div>
        <!-- Error Page -->
</body>



    <script  src="js4/index.js"></script>




</body>

</html>
